# AutomationTestFramework

This is a Automation Test Framework covers both GUI and Web Service testing. I very often use this project to coach my students.
 
IT CAN ONLY BE USED FOR LEARNING PURPOSE AMONG THE STUDENTS WHO SIGNED MY TRAINING COURSE.
 
If you need professional Automation Test Architecture consulting service, feel free to contact me from guomdwilliam@gmail.com 